NODE_ENV=development

PORT = 3006
EOS_PRIVATE_KEY = PW5KY4yz31t6LPrVUN7urbE4jKMSLgvZkChkF6pcnLz3pxsE1CQ8V #5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
EOS_PROTOCOL = http
EOS_HOST = 37.44.244.221
EOS_PORT = 8888
EOS_GQ_CONTRACT_NAME = ghostquest
EOS_TH_CONTRACT_NAME = treasurehunt
EOS_MJ_CONTRACT_NAME = mahjonghilo

# MAIN NET SMART CONTRACT
MAIN_PORT = 443
MAIN_EOS_PRIVATE_KEY = PVT_K1_hhVeZxo3puUEvQX6JCHbfmqWPV8x8qRNEm1CocRGVviu9tmDW
MAIN_EOS_PROTOCOL = https
MAIN_EOS_HOST = mainnet.eosamsterdam.net
MAIN_EOS_PORT = 443
MAIN_EOS_CONTRACT_NAME = coinicagames
MAIN_EOS_TH_TABLE = thunts
MAIN_EOS_GQ_TABLE = ghostquests 
MAIN_EOS_MJ_TABLE = mjhilos 

# scala server api
SCALA_HOST_SERVER_API = "31.220.55.58"
SCALA_PORT_SERVER_API = 9000
SCALA_WEB_SOCKET_URL = "ws://api.coinica.net:9000/ws"

# coinswitch endpoints
COINSWITCH_ENDPOINT_DEV="https://sandboxapi.coinswitch.co"
COINSWITCH_ENDPOINT_PROD="https://api.coinswitch.co/"

# coinswitch apis
API_KEY_DEV="cRbHFJTlL6aSfZ0K2q7nj6MgV5Ih4hbA2fUG0ueO"
API_KEY_PROD="API_KEY_FOR_PROD_HERE"

#############################################
############ ETHEREUM CONFIG ################
#############################################

# etherscan apis
ETHERSCAN_API_KEY="1ADAVBKGWTGRCD4JBU52TCCIZ3IY6I22IX"
ETHERSCAN_TEST_NET="ropsten"

# metamask wallet
METAMASK_ADDESS="0xc04f52d7a8d1251c927d33e6da90d6ef3f5327a1"
METAMASK_PRIVATE_KEY="77aed5c854dcdb86744fb6c84879bb03b9b2f4001e83c6f55d343ea40b91510d"

# infura keys
INFURA_PROJECT_ID="94463d3e532442219d56aaaa4ea6de82"
INFURA_PROJECT_KEY="9f6612d170874f9e85973bd8ba279058"

# network
ETH_MAINNET="mainnet"
ROPSTEN_TESTNET="ropsten"

# coincap
COINCAP_BASE_URL = https://api.coincap.io/v2
