NODE_ENV=development

PORT = 3006
EOS_PRIVATE_KEY = 5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
EOS_PROTOCOL = http
EOS_HOST = 37.44.244.221
EOS_PORT = 8888
EOS_GQ_CONTRACT_NAME = ghostquest
EOS_TH_CONTRACT_NAME = treasurehunt
EOS_MJ_CONTRACT_NAME = mahjonghilo

# coinswitch endpoints
COINSWITCH_ENDPOINT_DEV="https://sandboxapi.coinswitch.co"
COINSWITCH_ENDPOINT_PROD="https://api.coinswitch.co/"

# coinswitch apis
API_KEY_DEV="cRbHFJTlL6aSfZ0K2q7nj6MgV5Ih4hbA2fUG0ueO"
API_KEY_PROD="API_KEY_FOR_PROD_HERE"

#############################################
############ ETHEREUM CONFIG ################
#############################################

# etherscan apis
ETHERSCAN_API_KEY="1ADAVBKGWTGRCD4JBU52TCCIZ3IY6I22IX"
ETHERSCAN_TEST_NET="ropsten"

# metamask wallet
METAMASK_ADDESS="0xF5Fe9FF7474c98B67A0B70213F9d1A619c292A9c"
METAMASK_PRIVATE_KEY="d0524901a11f7c4ef69b6449f191bbf1e88ab1cdde47710a63aa49781d50b963"

# infura keys
INFURA_PROJECT_ID="94463d3e532442219d56aaaa4ea6de82"
INFURA_PROJECT_KEY="9f6612d170874f9e85973bd8ba279058"

# network
ETH_MAINNET="mainnet"
ROPSTEN_TESTNET="ropsten"

# coincap
COINCAP_BASE_URL = https://api.coincap.io/v2
